body,
html {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
li {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

.app {
    width: 100%;
    height: auto;
    position: relative;
    float: left;
}

.grid {
    width: 1024px;
    height: auto;
    position: relative;
    margin: 0 auto;
}

.grid-column {
    width: 33%;
    height: auto;
    position: absolute;
    top: 0;
    left: 33%;
}

.grid-column:first-child {
    left: 0;
}

.grid-column:last-child {
    left: 66%;
}

.grid-item {
    position: relative;
    background-color: #efefef;
    cursor: pointer;
    overflow: hidden;
    pointer-events: none;
    background-repeat: no-repeat;
    background-size: auto 100%;
    background-position: center;
    opacity: 0;
    display: inline-block;
}

.grid-item-text {
    width: 100%;
    height: 100%;
    text-align: center;
    position: relative;
    pointer-events: none;
    font-size: 80px;
    float: left;
}

.grid-item:hover {
    color: white;
}